using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Mod1.Tiles;
using Terraria.ID;
using Terraria.ModLoader;
using Microsoft.Xna.Framework;
using Terraria;

namespace Mod1.Items.Weapons
{
    class Ross : ModItem
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("Ross Rifle");
            Tooltip.SetDefault("'Smells like maple syrup.'");
        }

        public override void SetDefaults()
        {
            Item.damage = 25;
            Item.ranged = true;
            Item.width = 60;
            Item.height = 14;
            Item.useTime = 4;
            Item.useAnimation = 17;
            Item.useStyle = ItemUseStyleID.Shoot;
            Item.noMelee = true;
            Item.knockBack = 0;
            Item.value = 50000;
            Item.reuseDelay = 14;
            Item.rare = ItemRarityID.LightRed;
            Item.UseSound = Mod.GetLegacySoundSlot(SoundType.Item, "Sounds/Item/RossBurst");
            Item.autoReuse = true;
            Item.shoot = 10;
            Item.shootSpeed = 30f;
            Item.useAmmo = AmmoID.Bullet;

        }

        public override bool Shoot(Player player, ref Vector2 position, ref float speedX, ref float speedY, ref int type, ref int damage, ref float knockBack)
        {
            Vector2 muzzleOffset = Vector2.Normalize(new Vector2(speedX, speedY)) * 25f;
            if (Collision.CanHit(position, 0, 0, position + muzzleOffset, 0, 0))
            {
                position += muzzleOffset;
            }
            return true;
        }

        public override void AddRecipes()
        {
            Recipe recipe = new Recipe(Mod);
            recipe.AddIngredient(ItemID.Musket);
            recipe.AddIngredient(ItemID.RangerEmblem);
            recipe.AddIngredient(ItemID.SoulofNight, 15);
            recipe.AddTile(ModContent.TileType<GunsmithingTableTile>());
            recipe.SetResult(this);
            recipe.Register();
        }

        public override Vector2? HoldoutOffset()
        {
            return new Vector2(-8, 0);
        }

        public override bool ConsumeAmmo(Player player)
        {
            return !(player.itemAnimation < Item.useAnimation - 2);
        }
    }
}
