using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Mod1.Tiles;
using Terraria.ID;
using Terraria.ModLoader;
using Microsoft.Xna.Framework;
using Terraria;

namespace Mod1.Items.Weapons
{
    class TrueRoss : ModItem
    {
        public override void SetStaticDefaults()
        {
            DisplayName.SetDefault("True Ross Rifle");
            Tooltip.SetDefault("'Invoke the Spirit of the Wind.'");
        }

        public override void SetDefaults()
        {
            Item.damage = 60;
            Item.ranged = true;
            Item.width = 66;
            Item.height = 16;
            Item.useTime = 3;
            Item.useAnimation = 14;
            Item.useStyle = ItemUseStyleID.Shoot;
            Item.noMelee = true;
            Item.knockBack = 1f;
            Item.value = 200000;
            Item.reuseDelay = 14;
            Item.rare = ItemRarityID.Lime;
            Item.UseSound = Mod.GetLegacySoundSlot(SoundType.Item, "Sounds/Item/RossBurst");
            Item.autoReuse = true;
            Item.shoot = 10;
            Item.shootSpeed = 40f;
            Item.useAmmo = AmmoID.Bullet;
        }

        public override bool Shoot(Player player, ref Vector2 position, ref float speedX, ref float speedY, ref int type, ref int damage, ref float knockBack)
        {
            player.AddBuff(ModContent.BuffType<Buffs.RossBuff>(), 300);
            Vector2 muzzleOffset = Vector2.Normalize(new Vector2(speedX, speedY)) * 25f;
            if (Collision.CanHit(position, 0, 0, position + muzzleOffset, 0, 0))
            {
                position += muzzleOffset;
            }
            return true;
        }

        public override void AddRecipes()
        {
            Recipe recipe = new Recipe(Mod);
            recipe.AddIngredient(ModContent.ItemType<Ross>());
            recipe.AddIngredient(ItemID.EyeoftheGolem);
            recipe.AddIngredient(ItemID.HallowedBar, 15);
            recipe.AddTile(ModContent.TileType<GunsmithingTableTile>());
            recipe.SetResult(this);
            recipe.AddRecipe();
        }

        public override Vector2? HoldoutOffset()
        {
            return new Vector2(-8, 0);
        }

        public override bool ConsumeAmmo(Player player)
        {
            return !(player.itemAnimation < Item.useAnimation - 2);
        }

        /*public override void OnConsumeAmmo(Player player)
        {
            player.AddBuff(ModContent.BuffType<Buffs.RossBuff>(), 300);
        }*/

        /*public override bool AltFunctionUse(Player player)
        {
            return true;
        }

        public override bool CanUseItem(Player player)
        {
            if (player.altFunctionUse == 2) // Right Click function
            {
                item.shoot = 10; //10 is the id of bullets
            }
            else // Default Left Click
            {
                Player.scope = true;
            }
            return base.CanUseItem(player);
        }*/

       

    }
}